<style lang="less"></style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  // 在app.wpy中使API promise化
  constructor() {
    super();
    this.use('promisify');
  }
  // 全局配置
  config = {
    pages: ['pages/index', 'pages/category', 'pages/cart', 'pages/profile'],
    window: {
      navigationBarBackgroundColor: '#ff2d4a',
      navigationBarTitleText: '品优购',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      selectedColor: '#ff2d4a',
      borderStyle: 'white',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: '/assets/icons/icon_home@3x.png',
          selectedIconPath: '/assets/icons/icon_home_active@3x.png'
        },
        {
          pagePath: 'pages/category',
          text: '分类',
          iconPath: '/assets/icons/icon_category@3x.png',
          selectedIconPath: '/assets/icons/icon_category_active@3x.png'
        },
        {
          pagePath: 'pages/cart',
          text: '购物车',
          iconPath: '/assets/icons/icon_cart@3x.png',
          selectedIconPath: '/assets/icons/icon_cart_active@3x.png'
        },
        {
          pagePath: 'pages/profile',
          text: '我的',
          iconPath: '/assets/icons/icon_me@3x.png',
          selectedIconPath: '/assets/icons/icon_me_active@3x.png'
        }
      ]
    }
  };
}
</script>
